events {}

http {
    client_max_body_size 100M;  # <--- adiciona aqui
    upstream wildfly_backend {
        least_conn;
        server wildfly1:8080;
        server wildfly2:8080;
    }

    log_format with_upstream '$remote_addr - $remote_user [$time_local] '
                             '"$request" $status $body_bytes_sent '
                             '"$http_referer" "$http_user_agent" '
                             '-> upstream: $upstream_addr';

    access_log /var/log/nginx/access.log with_upstream;

    server {
        listen 80;

        location / {
            proxy_pass http://wildfly_backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

    }
}
